<html ng-app='myApp' >
<head>
<title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script>
// Module
var app = angular.module('myApp',[]);

// Controller
app.controller('myController',function($scope){
 $scope.LimitNo=3;
 // Object
 $scope.datalist = [
  {"acc_name":"IRA","acc_no":"5200","avail_cash":"5763.36","today_change":"-0.08","balance_cash":"8916.69"},
  {"acc_name":"AAA","acc_no":"1812","avail_cash":"2010926.10","today_change":"+0.21","balance_cash":"38881.63"},
  {"acc_name":"AAA","acc_no":"3810","avail_cash":"10050054.07","today_change":"+0.07","balance_cash":"8916.69"},
  {"acc_name":"AAA","acc_no":"0029","avail_cash":"39160334.42","today_change":"-0.07","balance_cash":"31435.87"},
  {"acc_name":"REG","acc_no":"2019","avail_cash":"13465679.34","today_change":"0.00","balance_cash":"0.00"},
  {"acc_name":"IRA","acc_no":"0146","avail_cash":"15884302.39","today_change":"+0.03","balance_cash":"7430.83"}
];
 
 // sort ordering (Ascending or Descending). Set true for desending
 $scope.reverse = true; 
 
 // called on header click
 $scope.sortColumn = function(col){ 
  $scope.column = col;
   if(col=='acc_no'){
    $scope.isActive = true; 
       $scope.isActived = false;
   }else
     {
       $scope.isActived =true; 
         $scope.isActive = false;
     }
  if($scope.reverse){
    
   
   $scope.reverse = false;
   $scope.reverseclass = 'down';
  }else{
   $scope.reverse = true;
   $scope.reverseclass = 'up';
  }
 };
 
 // remove and change class
 $scope.sortClass = function(col){
  if($scope.column == col ){
   if($scope.reverse){
    return 'up'; 
   }else{
    return 'down';
   }
  }else{
   return '';
  }
 }
  $scope.sortColumn('acc_no');
 $scope.loadall=function(){
   $scope.LimitNo=$scope.datalist.length; 
 }
  $scope.loadless=function(){
   $scope.LimitNo=3; 
 }
});
</script>
<style>
body{  background-color:#1574b1;}
table{
 border-collapse: collapse; background-color:#fff;
}
.container
{
  width:900px;
  max-width:100%;
}
table th,table td{ 
 padding: 3px;
  font-weight:700;
  text-align:center;
}
table th span,table td span{font-size:12px}
table th:hover{
 cursor: pointer;
}
.thead th
{font-size:16px;width:50%;
  background-color:#f7f7f7;
}
.thead th:hover,
.thead th:visited,
.thead th:active
{background-color:lightgrey;}
.leftclr{  color:#1574b1;text-align:left;}
i {
  color:#1574b1;
    border: solid #1574b1;;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  display:none;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
display:inline-block;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  display:inline-block;
}
.tccolor{color:#777777;font-size:18px}
.acc_no{border-right:2px solid #fff;text-align:left;}
.moreless :hover{color:lightgrey;}
.active{background:lightgrey !important;}
</style>
</head>
<body>
 <body>
   <div class="container">
   <div ng-controller="myController">
 <table class="table">
    <thead class="thead">
   <tr>
    <th ng-click='sortColumn("acc_no")' class="acc_no" ng-class="{'active': isActive}">Account  &nbsp;<i ng-class='sortClass("acc_no")'</i></th>
    <th ng-click='sortColumn("avail_cash")' ng-class="{'active': isActived}">
      <i ng-class='sortClass("avail_cash")'></i> 
      Available Cash<br><span class="tccolor">Today's Change</span> </th>
   </tr>
    </thead>
   <tbody>
      <tr ng-repeat="data in datalist|orderBy:column:reverse | limitTo: LimitNo">
        <td class="leftclr">{{data.acc_name}}-{{data.acc_no}}</td>
        <td >{{data.avail_cash|currency}}<br>
          <span ng-style="data.today_change<0 && { 'color' : 'red' } || data.today_change>0 && { 'color' : 'green' } || {'color':'grey'}">{{data.today_change}}/{{data.balance_cash|currency}}
          </span>            
          </td>        
      </tr>
     <tr class="leftclr moreless"><td colspan="2" ng-show="LimitNo<=3" ng-click="loadall()">Load More</td></tr>
     <tr class="leftclr moreless"><td colspan="2" ng-show="LimitNo>3" ng-click="loadless()">Load Less</td></tr>
    </tbody>
    
  </table>
     
</div>
   </div>
</body>
</body>
</html>